# mcp-lab04

./: Program.cs  ServerMCP.csproj  ServerMCP.sln  beverages.sqlite
.github/workflows/: main_mcp-server-lab04.yml
Data/: ApplicationDBContex.cs
Data/Migrations/: 20250925213720_M1.Designer.cs
McpTools/: BeverageTools.cs
Models/: Beverage.cs
Properties/: launchSettings.json
Services/: BeverageService.cs
